<!DOCTYPE html>
<html>
     	<head>
     	    <title >DNS assignment</title>
             <style>
                 
                 body{
                     background:url("background.jfif");
                 }
                 img
             </style>
     	<head>
        <style>
            .blimk{
		  animation: blink-animation 5s steps(2,start) infinite;
		}

		@keyframes blink-animation{
		to {
		 visibility: hidden;
		}
		}
            
            <style>
                .main {
                    font-family: 'Agency FB';
                    font-size: 64px;
                    text-align: center;
                    color: rgb(51 51 51);
                    margin-top: 0;
                    margin-bottom: 20px;
                }

                .pic {
                    width: 201px;
                    height: 261px;
                    border-style: solid;
                    border-color: black;
                }

                .botton {
                    background-color: rgb(10 102 194);
                    color: white;
                    border: double;
                    border-style: solid;
                    border-color: black;
                    border-radius: 10px;
                    cursor: pointer;
                }
                .botton2 {
                    background-color: rgb(102 204 0);
                    color: white;
                    border: double;
                    border-style: solid;
                    border-color: black;
                    border-radius: 10px;
                    cursor: pointer;
                    }

                .word {
                    font-family: 'Agency FB';
                    font-size: 42px;
                    text-align: center;
                    color: rgb(26 219 255);
                    margin-top: 0;
                    margin-bottom: 20px;
                }
		</head>
		<body>
			<h1 class="main><span class="blink">MY WEBPAFE</h1>
            </style>
            <center><img class="pic" src="Noff.jpg" /></center>
            <b>
                <p class="word">Name: Napat Niamglum</p>
            <b>
            <b>
            <p class="word">Student ID: 63011188</p>
            <b>
            <b>
            <center>
            <a class="word" href="https://drive.google.com/file/d/1WeS0DXMcibqTGn0QemJPXlVNRHn7zd9Q/view?usp=share_link">
            <botton class="botton2">Video FTP with Sivakorn</botton><center></center>
            </a>
            <center>
            <a class="word" href="https://drive.google.com/file/d/10-HQl5xeD37QuYMK26-a7-Y46Y8Zw5c2/view?usp=share_link">
            <botton class="botton2">Video Checksum with Kasidej</botton><center></center>
            </a>
            <p class="word">For more Info</p>
            <b>
            <center>
            <a class="word" href="https://www.linkedin.com/in/napat-niamglum/" style="text-decoration: none" target="_blank">
                <botton class="botton">----my linkedin----</botton><center></center>
            </a>

        </body>
        
</html>
